NODE_ENV = development
DATABASE = mongodb+srv://Himeth:<PASSWORD>@firstcluster.lrc3k.mongodb.net/MyNodeProjectDB?retryWrites=true&w=majority
DATABASE_PASSWORD = v0EEi5vXJ5h5YoC4
PORT = 3000

JWT_SECRET_KEY = I-Enjoy-Anime-So-Much-That-I-Would-Die-To-Live-In-One
JWT_EXP_TIME = 1h

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 465
EMAIL_USERNAME = 2f3691a03c4892
EMAIL_PASSWORD = a7a50b09f46286